MONGO_URL=mongodb+srv://skavin1701:PD5B64hvcg9SfptL@cluster0.thhqsol.mongodb.net/myapp
PORT=5000
EMAIL_USER=login@psgtech.ac.in
EMAIL_PASS=c@@login
ALUMNUS_CODE=Alum@L24!
EMAIL_CONTACT=login@psgtech.ac.in