MONGO_URL=mongodb+srv://rohiths07:rohiths07@cluster0.abi3p.mongodb.net/Minds2025?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=login@psgtech.ac.in
EMAIL_PASS=c@@login
EMAIL_CONTACT=login@psgtech.ac.in