@import url("https://fonts.cdnfonts.com/css/satoshi");
@import url("https://fonts.googleapis.com/css?family=Barlow|Tomorrow:400,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Barlow|Tomorrow:400,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.cdnfonts.com/css/american-captain-2");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* coming soon text styling */

@keyframes gradientAnimation {
  0%,
  22%,
  100% {
    background-position: 0% 50%;
  }
  33%,
  55% {
    background-position: 100% 50%;
  }
  66%,
  88% {
    background-position: 0% 50%;
  }
}

@keyframes glow {
  0%,
  22%,
  100% {
    text-shadow: none;
  }
  33% {
    text-shadow: 0 0 3px #dbb03b50, 0 0 5px #ff8c0050;
  }
  55%,
  66%,
  88% {
    text-shadow: none;
  }
}

body {
  background-color: #0b0c2a;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body::-webkit-scrollbar {
  display: none;
}

.vandas {
  z-index: -1;
}
.menu {
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
  width: 50px;
}

.navbar {
  padding: 10px 30px;
  align-items: center;
  justify-content: center;
  width: 100%;
  display: flex;
  z-index: 30;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  z-index: 20;
}
.navbar ul {
  display: flex;
  gap: 60px;
  list-style: none;
}
.navbar ul li a {
  list-style: none;
  text-decoration: none;
  color: #fff;
  transition: all ease-in-out;
}
.navbar ul li a:hover {
  color: rgb(253, 253, 128);
}
.dropdown-menu {
  position: absolute;
  right: 0;
  top: 50px;
  display: none;
  z-index: 200;
  list-style: none;
  color: rgb(0, 0, 0);
  padding: 10px;
  transition: all 1s ease-in-out;
  background-color: #34343443;
  -webkit-backdrop-filter: blur(400px);
  backdrop-filter: blur(400px);
}
.profile-logo {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}
.nav-logout {
  display: none;
}
.navcent {
  position: fixed;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  transition: background-color 0.3s ease;
  padding: 10px;
  z-index: 20;
}

/* NAV ICON*/
.ff {
  display: none;
}
.navbaricon {
  position: absolute;
  z-index: 100;
  top: 10px;
  right: 10px;
}
.line {
  fill: none;
  stroke: rgb(253, 253, 253);
  stroke-width: 6;
  stroke-linecap: round;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
  stroke-linecap: round;
}

.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
  stroke-linecap: round;
}

.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
  stroke-linecap: round;
}

.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
  stroke-linecap: round;
}

.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
  stroke-linecap: round;
}

.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
  stroke-linecap: round;
}
.fsd {
  display: none;
}

/* NAV ICON*/

@media (max-width: 600px) {
  .landerh h1 {
    margin-top: 10px !important;
  }
  .landerh h2 {
    font-size: 14px !important;
  }

  .landerh h5 {
    font-size: 12px !important;
  }
}

.buttttons .ones {
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  background: transparent;
  color: #ddae2d;
  border: 2px solid #ddae2d;
  transition: 0.25s ease-in;
  width: 130px;
}
.reg-closed{
  color: red;
  font-weight: bolder;
  font-size: 27px;
  margin-bottom: 15px;
}
.buttttons .twos {
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  color: #1aabc4;
  border: 2px solid #1aabc4;
  transition: 0.25s ease-in;
  width: 130px;
}
.buttttons .ones:hover {
  background: linear-gradient(#dbb13b, #ddae2d);
  color: #fff;
  border: 2px solid transparent;
  transform: scale(1.05);
}
.buttttons .twos:hover {
  background: linear-gradient(0deg, #047b91 0%, #2494a2 50%, #56bda2 100%);
  color: #fff;
  border: 2px solid transparent;
  transform: scale(1.05);
}

.student-btn-container {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.alumni-btn-container {
  margin-top: 15px;
  display: flex;
  width: 100%;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.alumni-btn-container span {
  /* font-style: italic; */
  font-size: 20px;
}

.alumni-reg-btn {
  padding: 10px;
  border-radius: 50%;
  font-size: 20px;
  background: transparent;
  cursor: pointer;
  color: #ddae2d;
  border: none;
  transition: 0.25s ease-in;
}

.card button {
  padding: 10px 20px;
  background: linear-gradient(#fcab5a, #ff5a72);
  border: 0px solid #fff;
  border-radius: 5px;
  color: #fff;
}
.card button {
  font-size: 15px;
  font-weight: 200;
}
.card button:hover {
  background: linear-gradient(#1558ff, #5d44ff);
}
/* Button Ends*/
@media (max-width: 600px) {
  .rows {
    flex-direction: column;
  }
  .navcent {
    width: 100%;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border: none;

    background-color: #121018;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
  }
  .navbar ul {
    flex-direction: column;
    gap: 5px;
  }
  .navbar ul li a {
    padding: 10px 20px;
    font-size: 18px;
  }

  .navbar.active {
    display: flex;
    transform: translate(300px);
    animation-duration: 2s;
    transition: all 1s ease-in-out;
    width: 170px;
    height: 350px;
    z-index: 20;
  }
  .logintext h1 {
    font-size: 50px !important;
  }
  .logintext object {
    width: 350px !important;
    height: 150px !important;
  }
  .buttttons .ones {
    font-size: 16px;
    padding: 4px 14px;
  }
  .buttttons .twos {
    font-size: 16px;
    padding: 4px 14px;
  }
  .alumni-btn-container span {
    font-size: 16px;
  }

  .alumni-reg-btn i {
    font-size: 15px;
  }
}

/* Landing Page*/


.inner-heading{
  color: #ddae2d !important;
}

.landerh {
  color: #e5e5e5;
}
.landerh img {
  width: 60%;
}
.landcents {
  width: 100%;
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.aboutcent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.about {
  background-position: 0% 0%;
  color: #fff;
  width: 80%;
  padding: 40px;
  background: linear-gradient(45deg, #047b91 0%, #2494a2 50%, #56bda2 100%);
  border-radius: 20px;
}

.coming-soon {
  text-align: center;
  font-style: italic;
  font-weight: bolder;
  background: linear-gradient(45deg, #dbb13b, #ffbe0a, #ff8c00);
  -webkit-background-clip: text;
  color: transparent;
  background-size: 200% 200%;
  animation: gradientAnimation 9s ease infinite,
    glow 10s ease-in-out infinite alternate;
}

@keyframes gradientAnimation {
  0%,
  22%,
  100% {
    /* Animation stops between 22% - 44% */
    background-position: 0% 50%;
  }
  33%,
  55% {
    background-position: 100% 50%;
  }
  66%,
  88% {
    background-position: 0% 50%;
  }
}
.price-container {
  margin: 50px 0 0 0;
  text-align: center;
}
.prizepool {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 30px;
  font-family: "Poppins", sans-serif;
}
.prizepool img {
  margin-top: 20px;
  height: 120px;
}

.prize-text {
  font-weight: bold;
  font-size: 40px;
  color: white;
}

.exclusive {
  margin-top: 10px;
  font-weight: bold;
  font-size: 25px;
  color: #1aabc4;
}


.exclusive-pg span{
  color:#ddae2d;
}
.exclusive-pg{
  margin-top: 10px;
  font-weight: bold;
  font-size: 18px;
  color: white;
}

#counter {
  font-size: 50px;
  font-weight: bolder;
  margin-top: 20px;
  background: linear-gradient(45deg, #dbb13b, #ffbe0a, #dbb13b);
  -webkit-background-clip: text;
  color: transparent;
  font-family: "Chivo Mono", monospace;
  display: inline-block;
  text-align: center;
  letter-spacing: 5px; /* Adjust spacing between digits */
}

.theme-about {
  background: transparent;
  color: #dbb13b !important;
  font-size: 18px;
  margin-top: 50px;
  padding: 20px;
}

.about:hover {
  transform: scale(1.01);
  transition: all ease-in-out 1s;
}
.abouttext {
  padding: 20px;
  font-size: 20px;
  text-align: justify;
}

.bg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bg h1 {
  font-size: 20rem;
  filter: opacity(0.5);
}
.rows {
  display: flex;
  gap: 60px;
}

.cardcent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: center;
}
.cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 60px;
  overflow: hidden;
  padding: 30px;
}
.card {
  display: flex;
  align-items: center;
  color: #fff;
  padding: 20px;
  flex-direction: column;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgb(37, 37, 37);
  background: linear-gradient(#181818, #13100f);
  background-size: 200% 200%;
  border-radius: 12px;
  width: 300px;
  height: 380px;
  animation: 6s anii ease infinite;
  text-align: center;
  position: relative;
}
button {
  background: none;
}
.card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  padding: 1.5px;
  background: linear-gradient(#ff6e20, #ffb339);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: 0;
}

.card button {
  z-index: 1;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;

  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}
.card:hover {
  transform: scaleX(20px);
}

.card:hover img {
  background-size: 200% 200%;
}
.card:hover {
  transform: scale(1.01);
  background: linear-gradient(#040404, #121018);
}

.cardtext {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.about {
  background-position: 0% 0%;
  color: #fff;
  width: 80%;
  padding: 40px;
  background-size: 200% 200%;
  border-radius: 20px;
  animation: bg 6s ease infinite;
}

#events-section {
  padding-top: 90px;
}

@keyframes bg {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.linesss {
  width: 100%;
  height: 2px;
  background-size: 600% 600%;
  background: linear-gradient(90deg, #3565f0, #9468f7, #8519e0);
  animation: bgs 1s ease infinite;
}

.reveal {
  position: relative;
  transform: translateX(150px);
  opacity: 0;
}
.reveal.activ {
  transform: translateX(0px);
  opacity: 1;
  transition: all 2s ease;
}
.revealal {
  position: relative;
  transform: translateX(-150px);
  opacity: 0;
}
.revealal.activer {
  transform: translateX(0px);
  opacity: 1;
  transition: all 1s ease;
}
.revealup {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
}

.revealup.activeup {
  transform: translateY(0px);
  opacity: 1;
  transition: all 1s ease;
}
@keyframes anii {
  from {
    background-position: 0% 50%;
  }
  to {
    background-position: 100% 100%;
  }
}

@keyframes revealUp-head {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.reveal-head {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-head.active {
  opacity: 1;
  transform: translateY(0);
}

.cardss {
  height: 400px;
  width: 320px;
  background-color: transparent;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  -webkit-box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
  box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
  position: relative;

  z-index: 5;
}

.cardss::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  padding: 1px;
  background-size: 200% 200%;
  background: linear-gradient(
    45deg,
    #295bf0, #568fbd, #6df4d0
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.cardsstar {
  height: 450px;
  width: 600px;
  background-color: transparent;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  -webkit-box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
  box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: justify;
  z-index: 10;
}



.cardsstar::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  padding: 1px;
  background-size: 200% 200%;
  background: linear-gradient(
    45deg,
    rgb(255, 168, 6),
    rgb(255, 139, 37),
    #e0192a
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.cardstar-img {
  height: 120px;
  width: 120px;
  background: linear-gradient(90deg, #ff8615, #f0e335);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 50%;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-position: 0% 0%;
  background-size: 200% 200%;
  animation: bg 6s ease infinite;
}

.card-img {
  height: 120px;
  width: 120px;
  background: linear-gradient(84deg, #295bf0, #568fbd, #6df4d0);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 50%;
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
  background-position: 0% 0%;
  background-size: 200% 200%;
  animation: bg 6s ease infinite;
}

.card-img img {
  height: 86%;
  border-radius: 50%;
  margin-left: 7%;
  margin-top: 7%;
}

.cardstar-img img {
  height: 86%;
  border-radius: 50%;
  margin-left: 7%;
  margin-top: 7%;
}

.desc {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 160px;
}

.primary-text {
  color: #d5d5d5;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.7px;
  margin: 5px 0;
}

.secondary-text {
  color: #c0c0c0;
  font-weight: 400;
  font-size: 14px;
  padding-left: 20px;
  padding-right: 20px;
  letter-spacing: 1px;
  margin: 5px 0;
}
.soljustify {
  text-align: justify;
}

.cardss button {
  background: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: none;
  width: 80%;
  padding: 15px 0;
  position: absolute;
  left: 10%;
  top: 250px;
  border-radius: 5px;
  outline: none;
}
.cardsstar button {
  background: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: none;
  width: 80%;
  padding: 15px 0;
  position: absolute;
  margin-top: 80px;
  left: 10%;
  top: 240px;
  border-radius: 5px;
  outline: none;
}

.details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  padding: 15px 0;
  background-color: rgba(255, 255, 255, 0.06);

  position: absolute;
  bottom: 0;
  border-radius: 0 0 8px 8px;
}

.details > div {
  text-align: center;
}

.details > div:first-child {
  border-right: 2px solid rgba(255, 255, 255, 0.08);
}
.cardss:hover {
  transform: scale(20px);
}
.cardsstar:hover {
  transform: scale(20px);
}
.cddd {
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}

.cardanim {
  position: relative;
  z-index: 10;
}

.sssss {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.rot {
  transform: rotate(90deg);
}
.cardss:hover {
  transform: scale(1.01);
  background-size: 300% 300%;
}
.cardss button:hover {
  background: linear-gradient(#6065ff, #1346ed);
}
.cardsstar:hover {
  transform: scale(1.01);
  background-size: 300% 300%;
}
.cardsstar button:hover {
  background: linear-gradient(#6065ff, #1346ed);
}



/* Sponsors Section */
.sponsors-section{
 text-align: center;
}

.main-sponsors{
  margin-top: 20px;
  display: flex;
  gap: 30px;
  justify-content: center;
}
.sponsor-img{
  border-radius: 8px;
  width: 300px;
  height: 150px;
  background-color: white;
}

.sponsor-img img{
  margin-top: 10px;
  width: 280px;
  height: 130px;
}


/* Footer*/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #fff;
}
footer h1 {
  color: #f6c453;
}
footer h4 {
  font-weight: 600;
}
.fftxt {
  padding: 10px;
  max-width: 400px;
  text-align: left;
  line-height: 20px;
}

.fflinks {
  padding: 10px;
  line-height: 20px;
}

.fflinks h4 a {
  text-decoration: none;
  color: #1aabc4;
}

.fflinkicon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 45px;
  margin-bottom: -20px;
}

.fflinkicon i {
  font-size: 40px;
  color: white;
  text-decoration: none;
}

.fflinkicon i:hover {
  color: #1aabc4;
}

.ffimg {
  width: 350px;
}

.ffbox {
  width: 100%;
  padding: 30px;
  display: flex;
  background-color: #47474726;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  border-radius: 20px;
  align-items: center;
  font-size: 13px;
}
.ffimg iframe {
  border-radius: 10px;
  width: 100%;
  height: 250px;
}

/* Responsive */
@media (max-width: 600px) {
  .coming-soon {
    font-size: 25px;
  }
  .price-container {
    margin-top: 20px;
  }
  #counter {
    font-size: 30px;
  }
  .prizepool img {
    margin-top: 20px;
    height: 50px;
  }

  .prize-text {
    font-size: 20px;
  }
  .reg-closed{
    font-size: 22px;
  }

  .exclusive {
    font-size: 18px;
    padding: 20px;
  }

  .exclusive-pg{
    font-size: 14px;
    padding: 10px;
  }

  .landcents {
    margin-top: 30px;
  }

  .ff {
    display: block;
  }
  .fsd.active {
    display: block;
  }

  .ffbox {
    flex-direction: column;
    align-items: center;
  }
  .srrr {
    transform: rotate(90deg);
  }

  .srd {
    transform: rotate(90deg);
    width: 900%;
  }


  .sponsor-img{
    border-radius: 8px;
    width: 150px;
    height: 80px;
    background-color: white;
  }
  
  .sponsor-img img{
    margin-top: 5px;
    width: 140px;
    height: 70px;
  }
}
.logintext object {
  width: 700px;
  height: 280px;
  margin-top: -40px;
}
.landerh h1 {
  margin-top: 45px;
  font-size: 30px;
  margin-bottom: -10px;
  color: #ffbe0a;
  font-style: italic;
  /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}
.landerh h2 {
  font-size: 20px;
}

.landerh h5 {
  font-weight: 500;
  font-size: 16px;
}
@keyframes bgtext {
  to {
    background-position: 200%;
  }
}

#footer-section {
  color: #fff;
  padding: 20px;
}

@keyframes animate {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-70%);
  }
}

/* media queries for the whole webpage~ */
@media (max-width: 600px) {
  .rows {
    flex-direction: column;
  }

  .cardsstar {
    height: 520px;
    width: 350px;
  }

  .cardsstar button {
    top: 310px;
  }

  .srrr {
    transform: rotate(90deg);
  }

  .psuddo {
    display: block;
  }
}
/* media queries for the about us page */

@media (max-width: 600px) {
  #about-section {
    padding: 17px;
    font-size: 14px;
  }

  .aboutcent {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }

  .abouttext {
    font-size: 14px; /* Adjust font size for better readability on smaller screens */
    line-height: 1.4; /* Adjust line height for better text spacing */
    padding: 15px 10px; /* Add padding to avoid text touching the edges */
    text-align: justify;
    margin-top: 2px;
  }

  .about h1 {
    margin-top: 5px;
    font-size: 15px; /* Adjust font size for the heading */
  }
  .ffimg {
    margin-bottom: 20px;
  }
  .fflinks {
    margin-top: 30px;
  }
  .logintext img{
    height: 140px;
    width: 320px;
  }
}

@media (max-width: 1080px) {
  .rows {
    gap: 30px;
  }

  .ffbox {
    padding: 14px;
  }
  footer h2 {
    font-size: 15px;
  }
  .fftxt {
    padding-left: 20px;
  }
  .cards {
    width: 100%;
  }
}

@media (max-width: 820px) {
  .ffbox {
    flex-direction: column;
    align-items: center;
  }

  .fftxt,
  .fflinks {
    text-align: center;
  }

  .fftxt h4,
  .fftxt h2,
  .fftxt h3 {
    font-size: 18px;
  }

  .fflinkicon img {
    width: 25px;
    height: 25px;
  }
}

@media (max-width: 480px) {
  .fftxt h1 {
    font-size: 18px;
  }

  #events-section {
    padding-top: 40px;
  }

  .theme-about {
    margin-top: 30px;
  }

  .fftxt h4 {
    font-size: 16px;
  }

  .ffimg,
  .fftxt,
  .fflinks {
    width: 100%;
  }
}
